* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
:root{
    --brand-color:var(--brand-color)
}
img{
    display: block;
}
.logo { 
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5; 
    margin-right: 76px;

    
}
.link{
    text-decoration: none;
   
    
}

span{
    color:#2e2f42;
}
.list{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color:#2e2f42;
display: flex;
gap: 40px;
list-style: none;
padding: 24px 0;

}
.list.link:hover,
.list.link:focus {
    color: #404bbf;
}
address{
    font-style: normal; 

}
.allincontainer{
    margin-left: auto;
    align-items: center;
    padding: 24px 0;
    display: flex;
}
.address{
      margin-left: auto;
    align-items: center;
}

.menu{
    color: #434455;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        
        

}
.menu.link:hover,
.menu.link:focus {
    color: #404bbf;

}
.section{
    background-color: #2e2f42;
    padding: 188px 0;
}

.effective {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 48px;
    display: flex;
}



.solution{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    
}
.button{
    background-color: #4D5AE5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;

}
 .button:hover,
 .button:focus{
   background-color: #404bbf;
}
.terms{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
    
    
}
.business{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455
}
.whatwedo{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.screens{
    flex-direction: column;
    align-items: center;
    padding: auto;
}
.sectionourteam{
    background-color: #F4F4FD;
    padding: 120px 0;
}
.studioteam {
    flex-direction: column;

}

.mark{
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    
}

.filter-button{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    background-color: #F4F4FD;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;

}
.filter-button:hover,
.filter-button:focus{
 color: #FFFFFF;
 background-color: #404BBF;
 border: 1px solid transparent;
}
.bankingapp{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}
.phoneapp{
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color:#434455;
}
.footer{
    background-color: #2e2f42;
    padding: 100px 0;
    
}
.studio-footer{
    color: #F4F4FD
}
.footer-section{
    line-height: 1.5;
    color:#F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
}
.page-header{
    border-bottom: 1px solid #e7e9fc;
    
} 
.container{ 
    
    width: 1158px;
        margin: 0 auto;
        padding: 0 15px;
}

.nav{
    display:flex;
    align-items: center;
}
.section-two{
    padding: 120px 0;
}
.aplications{
    flex-wrap: wrap;
    justify-content: center;
    
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.list-strategy{
    gap: 24px;
    margin: 0;
    padding: 0;
}   
.firstpoint{
   width:calc((100% - 72px) / 4);
}


.section-three {
    padding-bottom: 120px;
}
.list-whatwedo{
    gap: 24px;
}
.whatwedo-photos{
    width: calc((100% - 48px) / 3);
}
.list-ourteam{
    gap: 24px
}
.container-worker{
    padding: 32px 0px;
}
.sectionforportfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}
.list-portfolio{
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
   
}
.list-of-apss{
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
}
.porfolio-phone-app{
    width: calc((100% - 48px) / 3);
}
.container-app{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.link-footer{
 margin-bottom: 16px;
 display: inline-block;
 
}